server.port=9190
viva.db.host=localhost
viva.db.port=3306
viva.db.schema=viva_holidays_test
spring.datasource.url=jdbc:mysql://${viva.db.host}:${viva.db.port}/${viva.db.schema}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.database=mysql

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

fileBin.uploadDir=E://fileBin//upload//
fileBin.downloadDir=E://fileBin//download//